[user]
	name = Ryan Joseph
	email = ryan.joseph@gmail.com
[push]
	default = simple
[alias]
	co = checkout
	br = branch -vv
	st = status -sb
	lg = log --color --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit --
	tree = log --graph --full-history --all --color --date=short '--pretty=format:%x1b[31m%h%x09%x1b[0m%x20%ad%x1b[35m%d%x1b[0m %s %x1b[33m(%an)%x1b[0m'
	rlog = log --stat master@{upstream}..
	ver = describe --tags --dirty=+ --always
	showfiles = diff-tree --no-commit-id --name-only -r
	ready = rebase -i @{upstream}
	purr = pull --rebase
	up = fetch --all --prune
	ff = merge --ff-only @{upstream}
